<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BizTrack.xrp – Verify Product</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">BizTrack.xrp</div>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="hamburger">
        <span></span><span></span><span></span>
      </label>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="business.html">For&nbsp;Businesses</a></li>
        <li><a href="verify.html" class="active">Verify&nbsp;Product</a></li>
      </ul>
    </nav>
  </header>
  <main class="container verify-page">
    <section class="verify-intro">
      <h1>Verify a Product</h1>
      <p>Enter a product ID (the string encoded in the QR code) to see its on‑chain history and authenticity. In a real deployment, this page is automatically loaded when a customer scans the QR code.</p>
      <div class="verify-form">
        <input type="text" id="product-id-input" placeholder="Enter Product ID" />
        <button id="verify-button" class="btn primary">Verify</button>
      </div>
      <div id="verification-result" class="verification-result"></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 BizTrack.xrp – Empowering consumers with transparency.</p>
  </footer>
  <script src="js/verify.js"></script>
</body>
</html>