<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard – BizTrack.xrp</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">BizTrack.xrp</div>
      <div>
        <a href="index.html">Home</a>
        <a href="business.html">For Businesses</a>
        <a href="verify.html">Verify Product</a>
        <a href="dashboard.html" class="active">Dashboard</a>
        <a href="#" id="connectWalletLink">Connect Wallet</a>
        <a href="login.html" id="logoutLink">Logout</a>
      </div>
    </nav>

    <div style="max-width:960px; margin:2rem auto;">
      <h2>Welcome to your dashboard</h2>
      <p>This area will show your company’s products and supply chain events.</p>
      <p><a href="settings.html">Settings</a> – manage your 2FA and account preferences.</p>

      <h3>Your latest batch entries</h3>
      <ul id="batchList">
        <!-- Dynamically populated by auth.js for demonstration -->
      </ul>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/wallet.js"></script>
    <script>
      // On dashboard load, ensure the user is authenticated and load sample data
      window.addEventListener('DOMContentLoaded', () => {
        if (!Auth.isLoggedIn()) {
          // not authenticated; redirect to login
          window.location.href = 'login.html';
          return;
        }
        // populate a sample list to illustrate the infinite loop fix
        const list = document.getElementById('batchList');
        const batches = JSON.parse(localStorage.getItem('biztrack-batches') || '[]');
        if (!batches.length) {
          list.innerHTML = '<li>No batch entries yet. Use the business page to create one.</li>';
        } else {
          batches.forEach((b, idx) => {
            const li = document.createElement('li');
            const link = document.createElement('a');
            link.href = '#';
            link.textContent = `Batch ${idx + 1}: ${b.name}`;
            link.addEventListener('click', (e) => {
              e.preventDefault();
              alert(`Opening details for ${b.name}`);
              // In a real app, you would navigate to a detailed page. No login loop!
            });
            li.appendChild(link);
            list.appendChild(li);
          });
        }
      });

      document.getElementById('logoutLink').addEventListener('click', (e) => {
        e.preventDefault();
        Auth.logout();
        window.location.href = 'login.html';
      });
    </script>
  </body>
</html>