<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings – BizTrack.xrp</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">BizTrack.xrp</div>
      <div>
        <a href="index.html">Home</a>
        <a href="business.html">For Businesses</a>
        <a href="verify.html">Verify Product</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="#" id="connectWalletLink">Connect Wallet</a>
        <a href="login.html" id="logoutLink">Logout</a>
      </div>
    </nav>

    <div class="settings-container">
      <h2>Account Settings</h2>
      <p>Manage your security settings below.</p>
      <div style="margin-top:1rem;">
        <label>
          Enable 2FA
          <span class="toggle-switch">
            <input type="checkbox" id="toggle2fa" />
            <span class="slider"></span>
          </span>
        </label>
      </div>
      <div id="2faSetup" style="display:none; margin-top:1.5rem;">
        <p>
          Scan this QR code with your authenticator app or copy the code below.
          After scanning, enter the 6‑digit code from your app to verify.
        </p>
        <div class="qr-code">
          <img id="qrImage" src="" alt="2FA QR Code" />
          <div id="secretContainer" style="font-family: monospace; word-break: break-all; margin-top:0.5rem;"></div>
        </div>
        <div class="form-group">
          <label for="verifyTotp">Enter code from authenticator</label>
          <input id="verifyTotp" type="text" maxlength="6" placeholder="000000" />
        </div>
        <button class="btn" id="verifyTotpBtn">Verify &amp; Enable</button>
        <p id="verifyMsg" style="color:#c00; margin-top:0.5rem;"></p>
      </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/wallet.js"></script>
    <script src="js/settings.js"></script>
  </body>
</html>