/*
  Global styles for BizTrack.xrp redesign.

  We adopt a simple design system with the following palette:
    – Primary: Royal Blue (#003366) for headers, navigation and call‑to‑action
    – Secondary: White (#ffffff) for backgrounds and surfaces
    – Accent: Gold (#FFD700) used sparingly for interactive elements such as
      toggles, highlights and icons.

  These styles enlarge form inputs and buttons for easier interaction, set
  consistent typography, and ensure the login button remains visible on
  every page. The stylesheet can be extended across all pages of the site.
*/

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  color: #003366;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation bar */
.navbar {
  background-color: #003366;
  color: #ffffff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 1.5rem;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar .logo {
  font-size: 1.4rem;
  font-weight: 700;
}

/* Form containers */
.auth-container,
.settings-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-container h2,
.settings-container h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

/* Labels and inputs */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  margin-bottom: 0.3rem;
}

.form-group input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #003366;
  color: #ffffff;
  margin-top: 0.5rem;
}

.btn:hover {
  background-color: #00264d;
}

.btn-secondary {
  background-color: #ffffff;
  color: #003366;
  border: 1px solid #003366;
}

.btn-secondary:hover {
  background-color: #f2f2f2;
}

/* Toggle switch for 2FA */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .slider {
  background-color: #FFD700;
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(26px);
}

/* QR code display */
.qr-code {
  text-align: center;
  margin-top: 1rem;
}

.qr-code img {
  max-width: 180px;
  margin-bottom: 0.5rem;
}

/* Responsive layout */
@media (max-width: 500px) {
  .auth-container,
  .settings-container {
    margin: 1rem;
    padding: 1rem;
  }
}