<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Product – BizTrack.xrp</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">BizTrack.xrp</div>
      <div>
        <a href="index.html">Home</a>
        <a href="business.html">For Businesses</a>
        <a href="verify.html" class="active">Verify Product</a>
        <a href="login.html">Login</a>
        <a href="#" id="connectWalletLink">Connect Wallet</a>
      </div>
    </nav>

    <div style="max-width:800px; margin:2rem auto; text-align:center;">
      <h2>Verify a Product’s Authenticity</h2>
      <p>
        Enter the product ID or scan the QR code to retrieve the on‑chain record
        of a product. You'll be shown its history, authenticity and
        sustainability metrics.
      </p>
      <div class="form-group" style="max-width:400px; margin:1rem auto;">
        <label for="verifyId">Product ID</label>
        <input id="verifyId" type="text" />
      </div>
      <button class="btn" id="verifyBtn">Verify</button>
      <p id="verifyMsg" style="color:#c00; margin-top:0.5rem;"></p>
      <div id="verifyResult" style="margin-top:1.5rem;"></div>
    </div>

    <script src="js/verify.js"></script>
    <script src="js/wallet.js"></script>
  </body>
</html>